<mxfile host="65bd71144e">
    <diagram id="c0qMF81xShZ2XJpNUgAe" name="第 1 页">
        <mxGraphModel dx="779" dy="789" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="对象池" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="160" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="分组" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="160" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="计时器" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="320" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="UI拖拽" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="320" width="160" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>